<?xml version="1.0" ?>
<!-- PORTRAIT -->
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/com_mixpanel_android_notification_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/com_mixpanel_android_notification_image" />

    <LinearLayout
        android:id="@+id/com_mixpanel_android_button_exit_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/com_mixpanel_android_close"
            android:contentDescription="@string/com_mixpanel_android_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/com_mixpanel_android_notification_bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/com_mixpanel_android_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:text="Placeholder Title Text"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/com_mixpanel_android_notification_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Placeholder Body Text"
            android:textColor="#a9b5c5" />

        <Button
            android:id="@+id/com_mixpanel_android_notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/com_mixpanel_android_done"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/com_mixpanel_android_cta_button" />
    </LinearLayout>

    <!-- This LinearLayout must follow com_mixpanel_android_notification_bottom_wrapper
         since the FadingImageView relies on com_mixpanel_android_notification_bottom_wrapper
         being measured before itself. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/com_mixpanel_android_button_exit_wrapper"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">
        <com.mixpanel.android.surveys.FadingImageView
            android:id="@+id/com_mixpanel_android_notification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/com_mixpanel_android_notification_image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/com_mixpanel_android_logo" />
    </LinearLayout>
</RelativeLayout>
